<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <logo class="logo">
                <a href="home.html"><img class="logo-img" src="../images/sword-and-shield.png" alt="image of a sword and shield"></a>
            </logo>
            <ul class="nav-buttons">
                <a href="home.html"><li class="nav-item">Home</li></a>
                <a href="bio.html"><li class="nav-item">Bio</li></a>
                <a href="experience.html"><li class="nav-item">Experience</li></a>
                <a href="portfolio.html"><li class="nav-item">Portfolio</li></a>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <h1>Experience Page</h1>
        <p>
        I graduated from a Sofware Engineer Immersive program at General Assembly in 2021 where I learned HTML5, CSS3, JavaScript and Python. I 
        was also introduced to Node.js, Express.js, jQuery, Bootstrap, Materialize, React and Django fameworks/libraries. I worked with 
        PostgreSQL, MongoDB and Firebase Databases/backends. We learned about MVC, MVT, Agile and RESTful Architecture Methodologies. 
        Some of the tools we used are Git, GitHub, Visual Studio Code and Postman.
        </p>
    </main>
    <footer>
        
    </footer>
</body>
</html>